//-This warexec is © by uhrwerk.tooN-//		#####	#####	######	##########
========================================	##      ## ##	##	  ## ##
						##	## ##	##	  ## ##
						#####	## ##	####	  ## ##
						   ##   ## ##	##	  ## ##
					           ##   ## ##	##	  ## ##
						#####   #####	##	##########


// ---Kleideordnung
		

bind KP_End "outfitting AABAA;say_team ^$AK^7\\^$SHOT^7\\^$SMOGH"
bind KP_Downarrow "outfitting AABDA;say_team ^$AK^7\\^$SHOT^7\\^$FLAME"
bind KP_leftarrow "outfitting BABAA;say_team ^$M4^7\\^$SHOT^7\\^$SMOGH"
bind KP_5 "Outfitting BABDA;say_team ^$M4^7\\^$SHOT^7\\^$FLAME"




// ---Demo machen bla bla


bind F11 "screenshot""
seta demoon "g_synchronousclients 1; wait; record; wait; g_synchronousclients 0; echo ^4You ^4are ^4currently ^4Recording ^4a ^4demo.;set demotoggle vstr demooff"
seta demooff "stoprecord; echo You are currently ^1Not ^1Recording ^1a ^1demo.; set demotoggle vstr demoon"
seta demotoggle "vstr demoon"




// ---Befehle!!!


bind 3 "say_team ^7---|^$Attack Now^7|---"
bind 2 "say_team ^7---|^$In Position^7|---" 
bind 4 "say_team ^7---|^$extraktion^7|---"
bind 1 "say_team ^7---|^$#h ^7- ^$#a^7|---"



// ---verschiedene Namen


bind F5 "name ^7uhrwerk^w.^7tooN"
bind F6 "name sheep2"
bind F7 "name edit"



// ---binds


bind F9  "connect 82.96.75.140:2200;password uwk"
bind 9 "say ^7visit us @ ^w| ^7www^w.^7uhrwerk^w.^7org ^w| ^7 or ^w#^7uhrwerk @ ^wq^7net"
bind 8 "say ^7visit us @ ^$| ^7www^$.^7uhrwerk^$.^7org ^$| ^7 or ^$#^7uhrwerk @ ^$q^7net"


// ---180°C 

//Turn around 180°
set turn "wait;wait;wait;wait;wait;wait;"
set 180 "com_maxfps 30; set cl_yawspeed 2511; +right; vstr turn; -right; com_maxfps 125; cl_yawspeed 140"
mouse5 is the Key
bind mouse5 "vstr 180; com_maxfps 125"^


// ---Volume 


bind KP_uparrow "s_volume 0.0; echo ^2sound ^2volume ^$| ^7********* ^$| ^2(^$mute^2)" 
bind KP_home "s_volume 0.500000; echo ^2sound ^2volume ^$| ^7********* ^$| ^2(^$unmute^2)" 


























