;; Anthony "vithos" Taylor
;; http://www.vithos.co.uk
;; #ioe @ irc.quakenet.org
;; in.our.element



// Main
seta rate "10000"
seta snaps "40"
seta com_maxfps "125"
seta name "~ vithos"
seta identity "prometheusguard"
seta s_volume "1"
seta r_overBrightBits "0"
seta r_gamma "1.8"
seta r_picmip "4"
seta r_lodbias "4"


// Movement
bind i "+forward"
bind k "+back"
bind l "+moveright"
bind j "+moveleft"
bind o "+leanright"
bind u "+leanleft"
bind SHIFT "+speed"
bind SPACE "+moveup; wait 4; -moveup; wait 4; +movedown; wait 4; -movedown"


// Action
bind MOUSE1 "+attack; wait"
bind MOUSE2 "+altattack"
bind MOUSE3 "+movedown"
bind MWHEELDOWN "weaptoggle primary; sensitivity 1; cg_drawcrosshair 1; cg_crosshairsize 12; cg_impactPrediction 0"
bind MWHEELUP "weaptoggle secondary; sensitivity 1.5; cg_drawcrosshair 3; cg_crosshairsize 7; cg_impactPrediction 1"
bind f "drop"
bind v "dropitem"
bind r "+reload"
bind ENTER "+use"
bind TAB "+scores"
bind p "+scores"


// Communication
bind 1 "say_team ^-[^j1^-]"
bind 5 "say_team ^-[^l5^-]"
bind 0 "say_team ^-[^,10^-]"
bind 6 "say_teamnl ^1W^3i^4N^<A^6R"
bind 4 "say ^7lol"
bind 3 "say_team #h^-/#a ^-[^l#T^-/^1#D^-]
bind 7 "say #h^-/#a"
bind kp_enter "say_teamnl ^-[[ ^3INC ON FLAG!! ^-]]"
bind g "ui_radio"
bind t "messagemode"
bind y "messagemode2"


// Extra Binds
bind ] "say ^Qo^-_^6O"
bind [ "say ^7o rly?"
bind F1 "r_gamma 1.8"
bind F2 "r_gamma 2.2"
bind F3 "vsay_team cover_me"
bind F4 "vsay_team yes_sir"
bind F5 "say ^7inourelement^-.^7org ^-[^7#^7ioe^-, ^7qnet^-]"
bind F6 "set name ~ vithos"
bind F9 "cg_crosshairRGBA 1,0,0,1"	; Red Xhair
bind F10 "cg_crosshairRGBA 1,1,0,1"	; Yellow Xhair
bind F11 "cg_crosshairRGBA 1,1,1,1"	; White Xhair
bind F12 "screenshot"
bind . "weapon 1; sensitivity 1; cg_drawcrosshair 1; cg_crosshairsize 12; cg_impactPrediction 1"  ; Knife
bind / "weapon 2; sensitivity 1; cg_drawcrosshair 1; cg_crosshairsize 12; cg_impactPrediction 1"  ; Pistol
bind b "weapon 8; sensitivity 1; cg_drawcrosshair 1; cg_crosshairsize 12; cg_impactPrediction 1"  ; Grenade
bind ` "toggleconsole"


// Mouse Settings
seta m_yaw "0.026000"
seta m_filter "1"
seta m_forward "0.25"
seta m_pitch "0.022000"
seta m_side "0.25"
seta sensitivity "1"
seta cl_mouseAccel "0"


// Crosshair Settings
seta cg_crosshairInfoType "1"
seta cg_crosshairFriendRGBA "1,0,0,1"
seta cg_crosshairGrow "0"
seta cg_crosshairRGBA "1,1,0,1"
seta cg_crosshairSize "12"
seta cg_crosshairX "-0"
seta cg_crosshairY "0"
seta cg_drawCrosshairNames "1"
seta cg_drawCrosshair "1"


// FOV
seta cg_fov "90"
seta cg_drawgun "1"


// Misc Settings
seta fx_nearCull "0"
seta fx_countScale "0.330000"
seta fx_debug "0"
seta cm_playerCurveClip "1"
seta osp_oldConsole "0"
seta osp_useKeyForLadders "0"
seta osp_tracerDistance "500"
seta osp_numericalHealth "0"
seta osp_autorecord "1"
seta osp_oldScoreboard "0"
seta osp_simpleHud "0"
seta osp_autoScreenshot "1"
seta osp_drawTeamOverlay "1"
seta osp_drawClock "0"
seta osp_drawCrosshairInfo "0"
seta outfitting "BAAAA"
seta team_identity "marinesoldier1"
seta cg_zoomWeaponChange "1"
seta cl_timenudge "-10"
seta cg_bodyTime "10"
seta cg_weaponMenuFast "1"
seta cg_soundFrag "1"
seta cg_soundGlobal "1"
seta cg_voiceGlobal "1"
seta cg_voiceRadio "1"
seta cg_drawTeamScores "1"
seta cg_drawRadar "2"
seta cg_automap_a "0.75"
seta cg_automap_h "150"
seta cg_automap_w "150"
seta cg_automap_y "5"
seta cg_automap_x "485"
seta cg_animBlend "1"
seta cg_tracerChance "0.5"
seta cg_damageindicator "1.5"
seta cg_noProjectileTrail "0"
seta cg_smoothClients "1"
seta cg_cameraOrbitDelay "50"
seta cg_currentSelectedPlayerName ""
seta cg_currentSelectedPlayer "0"
seta cg_noVoiceText "0"
seta cg_teamChatsOnly "0"
seta cg_drawFriend "1"
seta cg_deferPlayers "1"
seta cg_autoReload "1"
seta cg_antiLag "1"
seta cg_forceModel "0"
seta cg_chatHeight "4"
seta cg_chatTime "8000"
seta cg_goreDetail "1"
seta cg_bobroll "0"
seta cg_bobpitch "0"
seta cg_bobup "0"
seta cg_runroll "0"
seta cg_runpitch "0"
seta cg_centerY "70"
seta cg_centertime "4"
seta cg_lagometer "1"
seta cg_simpleItems "1"
seta cg_drawHUDIcons "1"
seta cg_drawSnapshot "0"
seta cg_drawFPS "1"
seta cg_drawTimer "1"
seta cg_draw2D "1"
seta cg_stereoSeparation "0.4"
seta cg_shellEjection "1"
seta cg_shadows "0"
seta net_socksPassword ""
seta net_socksUsername ""
seta net_socksPort "1080"
seta net_socksServer ""
seta net_socksEnabled "0"
seta net_noipx "0"
seta net_noudp "0"
seta ui_noNetCheck "0"
seta ui_rmg_seed "0"
seta ui_rmg_time "day"
seta ui_rmg_size "small"
seta ui_rmg_config "desert"
seta ui_serverStatusTimeOut "7000"
seta ui_sof2FirstRun "1"
seta cg_hudFiles "ui/hud.txt"
seta ui_findPlayer "unknown"
seta cg_selectedPlayer "2"
seta ui_mapIndex "0"
seta ui_currentNetMap "0"
seta ui_currentMap "0"
seta ui_netSource "2"
seta r_displayrefresh "100"
seta ui_gtPickupsDisabled "0"
seta ui_gtRespawnType "0"
seta ui_actualNetGametype "3"
seta ui_netGametype "3"
seta ui_joinGametype "0"
seta ui_gametype "3"
seta ui_dedicated "0"
seta ui_browserShowEmpty "1"
seta ui_browserShowFull "1"
seta ui_browserSortKey "4"
seta ui_browserGameType "0"
seta ui_browserMaster "0"
seta g_botSkill "2"
seta ui_glCustom "4"
seta s_soundpoolmegs "25"
seta s_mp3overhead "31756"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_khz "22"
seta s_doppler "1"
seta s_separation "0.5"
seta s_musicvolume "0.000000"
seta vid_ypos "0"
seta vid_xpos "1"
seta r_lastValidRenderer "RADEON 9800 XT x86/SSE2"
seta r_modelpoolmegs "10"
seta r_ssCheap "0.400000"
seta r_primitives "0"
seta r_facePlaneCull "1"
seta r_markcount "500"
seta r_swapInterval "0"
seta r_textureMode "0"
seta r_finish "0"
seta r_dlightBacks "0"
seta r_dynamiclight "0"
seta r_drawSun "0"
seta r_fastsky "1"
seta r_ignoreGLErrors "1"
seta r_flares "0"
seta r_lodCurveError "250"
seta r_subdivisions "90"
seta r_vertexLight "0"
seta r_simpleMipMaps "0"
seta r_customaspect "1"
seta r_customheight "1024"
seta r_customwidth "1600"
seta r_fullscreen "1"
seta r_mode "8"
seta r_ignorehwgamma "0"
seta r_depthbits "0"
seta r_stencilbits "0"
seta r_stereo "0"
seta r_colorbits "0"
seta r_texturebitslm "0"
seta r_texturebits "0"
seta r_detailtextures "1"
seta r_roundImagesDown "1"
seta r_tf_cinematic "GL_RGB8"
seta r_tf_lightmap "GL_RGB8"
seta r_tf_alpha_uncompressed "GL_RGBA8"
seta r_tf_solid_uncompressed "GL_RGB8"
seta r_tf_alpha_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_tf_solid_compressed "GL_COMPRESSED_RGBA_DXT5"
seta r_ext_compressed_textures "1"
seta r_force_compressed_textures "1"
seta r_maxTextureSize "0"
seta r_ext_texture_filter_anisotropic "1"
seta r_ext_texture_env_add "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_multitexture "1"
seta r_ext_gamma_control "1"
seta r_allowExtensions "1"
seta r_glDriver "opengl32"
seta cg_predictItems "1"
seta cl_punkbuster "1"
seta cl_anonymous "0"
seta details "5"
seta cl_maxPing "800"
seta cg_autoswitch "0"
seta cl_voice "0"
seta r_inGameVideo "1"
seta cl_allowDownload "0"
seta cl_freelook "1"
seta cl_run "1"
seta cl_packetdup "1"
seta cl_maxpackets "30"
seta cl_pitchspeed "50.01"
seta cl_yawspeed "-50.01"
seta RMG_terrain "grassyhills"
seta RMG_timefile "day"
seta RMG_map "small"
seta RMG_textseed "0"
seta vm_ui_hunk "1"
seta vm_gametype_hunk "1"
seta vm_game_hunk "2"
seta vm_cgame_hunk "2"
seta vm_ui "2"
seta vm_gametype "2"
seta vm_game "2"
seta vm_cgame "2"
seta rw_BaseStationPort "0"
seta rw_enabled "0"
seta joy_threshold "0.15"
seta in_joyBallScale "0.02"
seta in_joystick "0"
seta in_mouse "-1"
seta in_mididevice "0"
seta in_midichannel "1"
seta in_midiport "1"
seta in_midi "0"
seta com_ignoreverifynetwork "0"
seta com_ignoreothertasks "0"
seta sys_versionignore "0"
seta sys_noaltenter "1"
seta logfilename "qconsole.log"
seta com_hunkMegs "256"
seta cg_impactPrediction "1"
snd
unbind ctrl
